# Polling configuration used only when WebSocket is not supported
pollingConfig: {
    # The interval in milliseconds at which the client polls the server for new messages
    pollingInterval: 3000
    # The duration in milliseconds after which an inactive polling session expires
    sessionTimeout: 30000
    # The initial capacity of the shared message buffer
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Localhost
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
}
app: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.aspectow.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    metric: {
        name: undertow-tp
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.aspectow.appmon.engine.exporter.metric.undertow.NioWorkerMetricsReader
        target: tow.server
        sampleInterval: 30
        exportInterval: 900
        heading: true
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
app: {
    name: appmon
    title: AppMon
    hidden: false
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/appmon
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.aspectow.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    metric: {
        name: undertow-tp
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.aspectow.appmon.engine.exporter.metric.undertow.NioWorkerMetricsReader
        target: tow.server
        sampleInterval: 30
        exportInterval: 900
        heading: true
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
